MONGODB_URI=mongodb+srv://nagorijhanvi:FHYK2SmNNY2z8LQg@j-cluster.bhi8p8v.mongodb.net/rhythmic-vibes?retryWrites=true&w=majority&appName=J-cluster
JWT_SECRET=special-secret-key
PORT=5000
JAMENDO_CLIENT_ID='bca2f8fa'
